DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=127.0.0.1
DB_PORT=db_port
SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=allowed_hosts_separated_by_comma
EMAIL_HOST_PASSWORD=email_host_password
EMAIL_HOST_USER=username@gmail_or_smth_else.com_or_smth_else
EMAIL_HOST=smtp.gmail_or_smth_else.com_or_smth_else
EMAIL_PORT=email_port
EMAIL_USE_SSL=True
SERVER_EMAIL=EMAIL_HOST_USER